<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的第一个页面</title>
    <style>
        body {
            background-color: #eeeeee;
        }

        * {
            box-sizing: border-box;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 8px 0px #333333;
            justify-content: center;
        }

        @media (max-width: 500px) {
            #八卦 {
                width: 200px;
                height: 200px;
            }
        }

        #八卦>div:first-child {
            border: 1px solid green;
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }

        #八卦>div:nth-child(2) {
            border: 1px solid blueviolet;
            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background-color: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid yellow; */
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            border-radius: 50%;
            background-color: black;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(3) {
                position: absolute;
                left: 50%;
                width: 100px;
                height: 100px;
                margin-left: -50px;
                border-radius: 50%;
                background-color: black;
            }
        }

        #八卦>div:nth-child(4) {
            position: absolute;
            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            border-radius: 50%;
            background-color: white;
            bottom: 0px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(4) {
                position: absolute;
                left: 50%;
                width: 100px;
                height: 100px;
                margin-left: -50px;
                border-radius: 50%;
                background-color: white;
                bottom: 0px;
            }
        }

        #八卦>div:nth-child(5) {
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50%;
            background-color: white;
            top: 75px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(5) {
                position: absolute;
                left: 50%;
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                border-radius: 50%;
                background-color: white;
                top: 37.5px;
            }
        }

        #八卦>div:nth-child(6) {
            position: absolute;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50%;
            background-color: black;
            bottom: 75px;
        }

        @media (max-width: 500px) {
            #八卦>div:nth-child(6) {
                position: absolute;
                left: 50%;
                width: 25px;
                height: 25px;
                margin-left: -12.5px;
                border-radius: 50%;
                background-color: black;
                bottom: 37.5px;
            }
        }

        #八卦-wrapper {
            /* border: 1px solid red; */
            /* 宽度自适应，高度单位：vh(viewport)用户可视范围 */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #八卦-描述 {
            /* em表示一个字的宽度 */
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道 非常道
        </div>
    </div>


</body>

</html>
